#test
shardredis.maxIdle=300
shardredis.maxActive=6000
shardredis.maxWait=1000
shardredis.testOnBorrow=false
#redis失效时间(单位秒)
shardredis.timeout=1800

#redis 集群配置
#有密码
address1.redis.host=ip:6379
address2.redis.host=ip:6380
address3.redis.host=ip:6381
address4.redis.host=ip:6382
address5.redis.host=ip:6383
address6.redis.host=ip:6384
shardredis.pass=123456


##无密码
#address1.redis.host=ip:6385
#address2.redis.host=ip:6380
#address3.redis.host=ip:6381
#address4.redis.host=ip:6382
#address5.redis.host=ip:6383
#address6.redis.host=ip:6384
#address.redis.host=127.0.0.1:6379
